Author: <uhoreg@debian.org>
Author: <joeyh@debian.org>
Description: support gawk

--- a/src/awkname
+++ b/src/awkname
@@ -8,7 +8,7 @@
 rc=0
 new=$(mktemp); old=$(mktemp)
 
-for file in lib/emptydefn lib/unmarkup lib/toascii lib/btdefn \
+for file in ../examples/sharpline lib/emptydefn lib/unmarkup lib/toascii lib/btdefn \
                         awk/noidx awk/totex awk/tohtml awk/noindex \
                         shell/noroff shell/toroff lib/pipedocs \
                         shell/nocount shell/nountangle shell/noweb shell/noroots
--- a/src/xdoc/manpage.nw
+++ b/src/xdoc/manpage.nw
@@ -358,9 +358,7 @@
 \".PP
 \".I noweb
 \"requires the new version of
-\".IR awk ,
-\"assumed to be called
-\".IR nawk .
+\".IR awk .
 \"DEC
 \".I nawk
 \"has a bug in that that causes 
@@ -561,9 +559,7 @@
 .PP
 .I noweb
 requires the new version of
-.IR awk ,
-assumed to be called
-.IR nawk .
+.IR awk .
 DEC
 .I nawk
 has a bug in that that causes problems with braces in
